<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .container{
        background-image: url(./1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg);
        padding-top:800px;
        background-size: cover;
        object-fit: cover;
        width: 100%;
        height:100vh;
        position: relative;
        color:floralwhite;
    }
    .main{
        position: absolute;
        top:300px;
        left: 200px;
        color:white;
        font-family: 'Times New Roman', Times, serif;
    }
    button:hover{
        border-radius: 10px;
        transition: all 1s;
        transform: scale(1.1);
    }
    .main3{
        display:grid;
        gap:20px;
        grid-template-columns: auto auto auto;
        justify-content:space-evenly;
        text-align: center;
        padding: 40px;
        
    }
    .w{
        border: 1px solid;
        width: 400px;
        background-color: #f0f0f0;
        background-size: cover;
        justify-content: center;
        object-fit: cover;
        align-content: center;
        align-content: stretch;
        cursor: pointer;
    }
    .w:hover{
        border: 1px solid red;
        transition: all 1s;
        transform: scale(1.2);

    }
    .container5{
      object-fit: cover;
        height:40vh;
        align-content: center;
        background-color: rgb(0, 38, 255);
        display:grid;
      grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
        color: whitesmoke;
    }
    ul{
        list-style-type: none;
    }
    li:hover{
        cursor: pointer;
        transition: all 1s;
        transform: translate(10px);
        color:white;
    }
    i:hover{
        transition: all 1s;
        transform: scale(1.1);
        color: rgb(14, 14, 14);
        cursor: pointer;
    }
    P{
        font-size: 20PX;
    }

   @media  only screen and (width<578px){
    .main3{
      display: grid;
      grid-template-columns: auto;
    }
    
   }
   @media only screen and (width<578px){
    .container5{
      display: grid;
      grid-template-columns: auto auto;
      height:auto;
    }
    
   }
   @media only screen and (width<578px) {
    .container{
      width: auto;
      height: auto;
    }
    
   }

</style>
<body>
    <nav class="navbar navbar-dark bg-success fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TRAVEL</a>
          <a class="navbar-brand" href="#">HOME</a>
          <a class="navbar-brand" href="#">CONTAUT US</a>
          <a class="navbar-brand" href="#">SERVICES</a>


          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">TRAVEL</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACTS</a>
                  <a class="nav-link" href="#">SERVICES</a>
                  <a class="nav-link" href="#">CONTACTS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

<br>

      <br>
      <div class="container">
        <br>
        
      </div>
      <div class="main">

      <h1>Fuel mind</h1>
      <h1>Travel</h1>
      <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
       Vitae asperiores recusandae non esse repellat ullam saepe quia laborum nemo sequi rerum mollitia rem et corporis,<br>
        nostrum temporibus dolores accusamus tenetur!</p>
       <button style="font-size: 20px;">let's go now</button>
       </div>

    <div class="container2">

        <h1 style="text-align: center;">services</h1>
    
    <div class="main3">
<div class="w">
    <img src="./1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg" width="300px">
    <h3>Fuel melind</h3>
    <p>Travel</p>
    </div>
    <div class="w">
    <img src="./1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg" width="300px">
    <h3>Fuel mind</h3>
    <p>Travel</p>
</div>
    <div class="w">
    <img src="./1713362334.0259_Il_Biscotto-Sbrisolotto_Taglio-per-sito.jpg" width="300px">
    <h3>Fuel mind</h3>
    <p>Travel</p>
</div>
</div>


<div class="container5">

<div class="e">
    <h3><u>Quick links</u></h3>
    <ul>
        <li>about</li>
        <li>conditions</li>
        <li> policy</li>
        <li>help</li>
        <li>tour</li>
    </ul>
</div>


<div class="e">
    <h3><u>Quick links</u></h3>
    <ul>
        <li>about</li>
        <li>conditions</li>
        <li> policy</li>
        <li>help</li>
        <li>tour</li>
    </ul>
</div>

<div class="e">
    <h3><u>Quick links</u></h3>
    <ul>
        <li>about</li>
        <li>conditions</li>
        <li> policy</li>
        <li>help</li>
        <li>tour</li>
    </ul>
</div>

<div class="e">
    <h3><u>Connect</u></h3>
    <ul>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-youtube"></i>
        <i class="fa-brands fa-square-twitter"></i>
    </ul>
</div>

</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>